/*.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.textStyle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.textContainer {
  margin-top: 200px;
}*/

/**mine.wxss**/

.header {
  height: 435rpx;
  background: white;
}

.header .profile {
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  align-items: center;
  margin-top: 15rpx;
}

.profile .add {
  width: 80%;
}

.header .tablist {
  /*height: 40%;*/
  display: flex;
  justify-content: space-around;
  align-items: center;
  /*margin-bottom: 40rpx;*/
}

.header .divider-horizen {
  /*display: flex;
  justify-content: space-around;
  margin-top: 15px;*/
  width: 100%;
  border-top: 1px solid #dcdcdc;
}

.tablist .tab {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
  width: 25%;
  margin: 7.5px 0px;
}

.tab .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 12px;
  margin-top: 25px;
  color: #b3b3b3;
}

.tab .image {
  width: 25px;
  height: 25px;
  margin-top: 10px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99999;
  opacity: 0;
  transition: opacity 400ms ease-in;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal .dialog {
  width: 84%;
  height: 28%;
  background-color: #eceff4;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.dialog .modal-item {
  height: 33.3%;
  width: 100%;
}

.modal-button {
  height: 100rpx;
  margin-bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.modal-button view {
  width: 50%;
  border-top: 1px solid #e5e7ed;
  display: flex;
  justify-content: center;
  align-items: center;
}
